### Raiz da aplicação
GET http://localhost:5008/

### Listagem de Produtos
GET http://localhost:5008/produto/listar

### Busca de Produtos por nome
GET http://localhost:5008/produto/buscar/Televisão

### Cadastro de Produtos
POST http://localhost:5008/produto/cadastrar
Content-Type: application/json

{
    "nome" : "Feijão",
    "descricao" : "Alimento",
    "valor" : 20
}

### Remoção de um produto
DELETE http://localhost:5008/produto/deletar/Feijão

### Patchção de um produto
PATCH  http://localhost:5008/produto/alterar/Feijão/AlimentoNovo